{
  "name": "mo-or-do",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "happy": "next dev --experimental-https"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@react-three/drei": "^9.105.5",
    "@react-three/fiber": "^8.16.2",
    "@react-three/rapier": "^1.3.1",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-query-devtools": "^5.29.2",
    "@types/three": "^0.164.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "immer": "^10.0.4",
    "lucide-react": "^0.372.0",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.0",
    "react-use": "^17.5.0",
    "socket.io-client": "^4.7.5",
    "three": "^0.164.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
